# Covidiakarkuun

./: CovidKarkuun.sln  README.md
CovidKarkuun/: CovidKarkuun.cs  CovidKarkuun.csproj  Ohjelma.cs  Pelaaja.cs
CovidKarkuun/Content/: Kartta1.txt  Kartta3.txt
